# WebApi-CRUD

./: examen.sln
Servicios.Api.Productos/: Program.cs  Servicios.Api.Productos.csproj  Servicios.Api.Productos.http
Servicios.Api.Productos/App/: ActualizarProducto.cs  AgregarProducto.cs  BorrarProducto.cs  ConsultarProducto.cs  ConsultarProductoId.cs  MapingProfile.cs  ProductosDto.cs
Servicios.Api.Productos/Controllers/: ProductosController.cs
Servicios.Api.Productos/Migrations/: 20240316034146_Initial.Designer.cs  20240316034146_Initial.cs  ContextoProductosModelSnapshot.cs
Servicios.Api.Productos/Models/: ProductosModel.cs
Servicios.Api.Productos/Persistence/: ContextoProductos.cs
Servicios.Api.Productos/Properties/: launchSettings.json
